# mupdf

./: .gitignore
include/mupdf/fitz/: document.h
include/mupdf/pdf/: document.h  page.h
platform/android/: build.gradle  local.properties  sublime.sublime-workspace
platform/android/example/app/src/main/: AndroidManifest.xml
platform/android/example/app/src/main/java/com/artifex/mupdf/example/: ChooseDocActivity.java  ChooseDocAdapter.java  ChooseDocItem.java  DocViewActivity.java  MainActivity.java
platform/android/example/mupdf/src/main/: AndroidManifest.xml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/jni/: Application.mk  mupdf.c
platform/android/res/values/: strings.xml
platform/android/res/values-ca/: strings.xml
platform/android/res/values-cs/: strings.xml
platform/android/res/values-de/: strings.xml
platform/android/res/values-et/: strings.xml
platform/android/res/values-fi/: strings.xml
platform/android/res/values-fr/: strings.xml
platform/android/res/values-hi/: strings.xml
platform/android/res/values-hu/: strings.xml
platform/android/res/values-it/: strings.xml
platform/android/res/values-iw/: strings.xml
platform/android/res/values-ja/: strings.xml
platform/android/res/values-ko/: strings.xml
platform/android/res/values-ms/: strings.xml
platform/android/res/values-nl/: strings.xml
platform/android/res/values-no/: strings.xml
platform/android/res/values-ru/: strings.xml
platform/android/res/values-sv/: strings.xml
platform/android/res/values-zh-rTW/: strings.xml
platform/android/src/com/artifex/mupdfdemo/: MuPDFActivity.java  MuPDFCore.java  ReaderView.java  ZoomScroller.java
platform/android/viewer/: AndroidManifest.xml  build.gradle
platform/android/viewer/gradle/wrapper/: gradle-wrapper.properties
platform/android/viewer/jni/: mupdf.c
platform/android/viewer/res/values/: strings.xml
platform/android/viewer/res/values-ar/: strings.xml
platform/android/viewer/res/values-da/: strings.xml
platform/android/viewer/res/values-el/: strings.xml
platform/android/viewer/res/values-es/: strings.xml
platform/android/viewer/res/values-in/: strings.xml
platform/android/viewer/res/values-pl/: strings.xml
platform/android/viewer/res/values-pt/: strings.xml
platform/android/viewer/res/values-sk/: strings.xml
platform/android/viewer/res/values-th/: strings.xml
platform/android/viewer/res/values-tl/: strings.xml
platform/android/viewer/res/values-tr/: strings.xml
platform/android/viewer/res/values-zh/: strings.xml
platform/android/viewer/src/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  MuPDFActivity.java  MuPDFCore.java  MuPDFReaderView.java
platform/android/viewer/src/com/bloomfield/mupdfdemo/: Annotation.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  FilePicker.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  Separation.java  Stepper.java  TextChar.java  TextWord.java  (+1 more)
platform/win32/: UpgradeLog.htm  UpgradeLog2.htm  generated.vcxproj  generated.vcxproj.filters  jni.vcxproj  jni.vcxproj.filters  libfonts.vcxproj  libglfw.vcxproj  libglfw.vcxproj.filters  libmupdf.vcxproj  libmupdf.vcxproj.filters  libthirdparty.vcxproj  libthirdparty.vcxproj.filters  mudraw.vcxproj  mujstest.vcxproj  mupdf-curl.vcxproj  mupdf-gl.vcxproj  mupdf.sln  mupdf.vcxproj  mutool.vcxproj
platform/x11/: pdfapp.c  pdfapp.h  x11_main.c
source/fitz/: document.c
source/pdf/: pdf-page.c  pdf-xref.c
